.single-pc-card-main-outer-container {
  background-color: var(--en-white-color);
  width: 100%;
  height: 70px;
  padding: 10px;
  margin: 5px auto;
  display: grid;
  grid-gap: 10px;
  grid-template-rows: 50px;
  grid-template-columns: calc(100% - 90px) 80px;
  place-items: center;
  position: relative;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid var(--en-faded-color);
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
/* singlePcCard01  section one of card starts */
.single-pc-card-section-one-holder {
  background-color: transparent;
  display: grid;
  height: 100%;
  width: 100%;
  grid-gap: 10px;
  grid-template-columns: 60px calc(100% - 70px);
}

.single-pc-card-section-one-image-container {
  background-color: transparent;
  position: relative;
  display: grid;
  place-content: center;
  width: 100%;
  height: 100%;
}
.single-pc-card-section-one-image-container > svg {
  z-index: 2;
  color: var(--en-secondary-color);
}
.single-pc-card-section-one-image-container::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 6px;
  background-color: var(--en-secondary-color);
  top: 0;
  left: 0;
  z-index: 1;
  opacity: 0.1;
}

.single-pc-card-section-one-category-container {
  width: 100%;
  height: 100%;
  display: grid;
  align-items: center;
}

.single-pc-card-section-one-category-container-category {
  display: inline-block;
  width: 100%;
  height: 20px;
  background-color: transparent;
}
.single-pc-card-section-one-category-container-category > p {
  font-size: 12px;
  color: var(--en-secondary-color);
  font-weight: 500;
  margin: 0;
}
.single-pc-card-section-one-category-container-title {
  width: 100%;
  word-wrap: none;
  overflow: hidden;
  background-color: transparent;
  display: grid;
  grid-template-columns: 95%;
}
.single-pc-card-section-one-category-container-title > p {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 100%;
  font-size: 14px;
  color: var(--en-secondary-color);
  font-weight: 500;
  margin: 0;
}

.single-pc-card-section-one-category-container-title-none {
  background-color: var(--en-faded-color);
  opacity: 1;
  height: 20px;
  width: 80%;
  display: inline-block;
  word-wrap: none;
  animation: animate-no-title 4s linear infinite alternate;
}

@keyframes animate-no-title {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0.3;
  }
}

/* singlePcCard01  section one of card ends */

/*  section two of card starts */

.single-pc-card-section-two-holder {
  height: 100%;
  width: 100%;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
}

.single-pc-card-section-two-choose-btn-holder {
  background-color: transparent;
  width: calc(100% - 4px);
  height: calc(100% - 4px);
  padding: 0px 0px;
  border-radius: 3px;
  display: grid;
  place-items: center;
  user-select: none;
}

.single-pc-card-section-two-choose-btn {
  background-color: var(--en-primary-color);
  color: var(--en-white-color);
  width: 68px;
  height: 32px;
  display: grid;
  border-radius: 3px;
  place-content: center;
}

.single-pc-card-section-two-choose-btn > p {
  font-size: 14px;
  margin: 0px;
  font-weight: 500;
}

.single-pc-card-section-two-choose-btn-Info-container {
  background-color: transparent;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 100%;
}

.single-pc-card-section-two-choose-btn-Info-container-section-one {
  background-color: transparent;
  width: 100%;
  height: 25px;
  display: grid;
  place-items: center;
  border-bottom: 1px solid #000;
}
.single-pc-card-section-two-choose-btn-Info-container-section-one > p {
  color: var(--en-secondary-color);
  font-size: 14px;
  font-weight: 500;
}
.single-pc-card-section-two-choose-btn-Info-container-section-two {
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
}
.single-pc-card-section-two-choose-btn-Info-container-section-two > div {
  font-size: 14px;
  width: 20px;
  height: 20px;
  margin: auto 5px;
  display: grid;
  place-items: center;
  color: var(--en-secondary-color);
}
